spring.application.name=Forum-Hub
spring.datasource.url=jdbc:mysql://localhost/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=${MySQL_USER:root}
spring.datasource.password=${MySQL_PSWD:}

